server {
    listen 80;
    charset utf-8;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /ws {
        proxy_set_header  Host $host;
        proxy_set_header  Origin localhost;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_pass        http://vue-node:3000/;
        proxy_redirect    off;
    }

    location /socjks-node {
        proxy_set_header  Host $host;
        proxy_set_header  Origin localhost;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_pass        http://vue-node:3000/;
        proxy_redirect    off;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  Origin localhost;
        proxy_pass        http://vue-node:3000/;
        proxy_redirect    off;
    }
}